-- Initial chart-boxplot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chart-boxplot
version:             0.1.0.0
synopsis:            Boxplot for Chart library using Frame 
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Riaan Rottier
maintainer:          info@rotnetix.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable chart-boxplot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , Chart
                     , Chart-cairo
                     , lens-family-core
                     , statistics
                     , Frames
                     , vector
                     , containers
  -- hs-source-dirs:      
  default-language:    Haskell2010